[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    Boost/1.Y.Z
    cmake_installer/3.Y.Z
    gtest/3121b20-dm2
    h5cpp/0.0.5
    jsonformoderncpp/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    Boost/1.62.0@ess-dmsc/stable:160b4bac5177b0f9a5f4857d00317fe0862a8a02
    cmake_installer/3.10.0@conan/stable:44fcf6b9a7fb86b2586303e3db40189d3b511830
    gtest/3121b20-dm2@ess-dmsc/stable:160b4bac5177b0f9a5f4857d00317fe0862a8a02
    h5cpp/0.0.5@ess-dmsc/stable:485c38981996db847b6ae4e6a5365f0faa405115
    hdf5/1.10.1-dm3@ess-dmsc/stable:b4c13947ef1aaff644f2f813658e39917975a88d
    jsonformoderncpp/3.1.0@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11@conan/stable:6ae331b72e7e265ca2a3d1d8246faf73aa030238

[full_options]
    Boost:shared=True
    gtest:shared=True
    hdf5:cxx=True
    hdf5:parallel=False
    hdf5:shared=True
    zlib:shared=False

[recipe_hash]


[env]

